<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav>
        <div class="reseaux">
            <a href="https://www.linkedin.com/in/th%C3%A9o-scravatte-b530322b1/" target="_blank">
                <img class="logo" src="images/LinkedIn_icon.svg.png" alt="logo linkedin"></a>
            <a href="https://www.instagram.com/tscra2004/" target="_blank">
                <img class="logo" src="images/Instagram_icon.png.webp" alt="logo instagram"></a>
            <a href="https://twitter.com/tscra2004" target="_blank">
                <img class="logo" src="images/X_logo_2023.svg.png"alt="logo x"></a>
        </div>
        <a target=blank href="https://www.youtube.com/@Tscra2004">
            <img class="tscra" src="images/tscra2004.jpg"alt="Photo de profil tscra2004"></a>
        <h1>
            Tscra2004
        </h1>
        <a href="nggyu.html" target="_blank">
            <img class="button" src="images/bigbutton.png"alt="Secret button"></a>
    </nav>
</body>
</html>