<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click it</title>
    <style>
        body{
            background-color: black;
        }
        img{
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position:absolute
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="images/bigbutton.png" alt="Click it"></a>
</body>
</html>