body {
  margin: 0%;
}
.tscra {
  width: 120px;
  border-bottom-left-radius: 15px;
}
nav {
  width: 100%;
  height: 120px;
  background-color: aqua;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
h1 {
  top: 0.1%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: cornflowerblue;
  font-size: 50px;
  font-family: "Comic sans MS";
}
.logo {
  width: 60px;
}
.reseaux {
  right: 0%;
  position: absolute;
  top: 3%;
  justify-content: space-between;
  display: flex;
  width: 220px;
}
.button {
  width: 20px;
}
